plugin/swan/header/swan-header-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 (http://www.altova.com) by Alessio Fabiani (GeoSolutions) -->
<xs:schema xmlns:swan="http://www.geo-solutions.it/jiio-ext/swan" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.geo-solutions.it/jiio-ext/swan" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:element name="SwanHeader">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="general">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="datasetNumber" type="xs:int"/>
							<xs:element name="tauNumber" type="xs:int"/>
							<xs:element name="baseTime" type="xs:string"/>
							<xs:element name="datasetNames">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="datasetName" type="xs:string" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="tau">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="time" type="xs:int"/>
										<xs:element name="unitOfMeasure" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="envelope">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="xll" type="xs:float"/>
										<xs:element name="yll" type="xs:float"/>
										<xs:element name="xur" type="xs:float"/>
										<xs:element name="yur" type="xs:float"/>
										<xs:element name="rasterSpace">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="PixelIsPoint"/>
													<xs:enumeration value="PixelIsArea"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="zone" type="xs:string" nillable="false"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="raster">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="columns">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:minInclusive value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="rows">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:minInclusive value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="precision">
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:minInclusive value="1"/>
										<xs:maxInclusive value="9"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="datasets">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dataset" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="shortName" type="xs:string"/>
										<xs:element name="longName" type="xs:string" minOccurs="0"/>
										<xs:element name="unitOfMeasure" type="xs:string"/>
										<xs:element name="noDataValue" type="xs:float"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
